<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-70dp">


    <TextView
        android:id="@+id/create_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="#213048"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/complete"
        android:layout_width="230dp"
        android:layout_height="65dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="272dp"
        android:background="@null"
        android:backgroundTint="#3E3E3E"
        android:fontFamily="@font/inter"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"></Button>

    <EditText
        android:id="@+id/email"
        android:layout_width="367dp"
        android:layout_height="64dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/primary_def"
        android:fontFamily="@font/inter"
        android:hint="      Enter Your Email"
        android:textColorHint="#C3C1C1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/realname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/realname"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="367dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/primary_def"
        android:fontFamily="@font/inter"
        android:hint="      Enter Your Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColorHint="#C3C1C1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@id/email"></EditText>

    <EditText
        android:id="@+id/password2"
        android:layout_width="367dp"
        android:layout_height="64dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/primary_def"
        android:hint="      Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#C3C1C1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@id/email"></EditText>

    <EditText
        android:id="@+id/realname"
        android:layout_width="367dp"
        android:layout_height="64dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/primary_def"
        android:fontFamily="@font/inter"
        android:hint="      Enter Your Name"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="text"
        android:textColorHint="#C3C1C1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/create_name"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/create_name"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/grade"
        android:layout_width="367dp"
        android:layout_height="64dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/primary_def"
        android:hint="      Enter Your Grade"
        android:textColorHint="#C3C1C1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/password2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/realname"
        app:layout_constraintTop_toBottomOf="@id/create_name"></EditText>

    <EditText
        android:id="@+id/phone"
        android:layout_width="367dp"
        android:layout_height="64dp"
        android:layout_marginTop="424dp"
        android:background="@drawable/primary_def"
        android:fontFamily="@font/inter"
        android:hint="      Enter Your Phone Number"
        android:textColorHint="#C3C1C1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/grade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/grade"
        app:layout_constraintTop_toBottomOf="@id/create_name"></EditText>

    <Button
        android:id="@+id/btnCheckpw"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="#3E3E3E"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="check"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnCheckEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnCheckEmail"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckEmail"></Button>

    <Button
        android:id="@+id/btnCheckEmail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="#3E3E3E"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="check"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <TextView
        android:id="@+id/tagname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="이름"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/tagemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Email"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/tagpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="비밀번호"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/tagrpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="비밀번호 확인"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/taggrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="학년"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/tagphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="전화번호"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

</androidx.constraintlayout.widget.ConstraintLayout>